# WebsiteDesign

./: .gitignore  pom.xml
src/main/java/com/saltedfish/controller/: servlet.java
src/main/java/com/saltedfish/dao/: ArticleDAO.java  BuyDAO.java  ShopDAO.java  UserDAO.java
src/main/java/com/saltedfish/entity/: Article.java  Buy.java  Shop.java  User.java
src/main/resources/: mybatis-config.xml  spring-mybatis.xml
src/main/webapp/: myself.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: Buy.jsp  DoRegister.jsp  Shop.jsp  Update.jsp  add.jsp  alllist.jsp  article.jsp  buylist.jsp  findart.jsp  findresult.jsp  home.jsp  index.jsp  listforuser.jsp  register.jsp  result.jsp  rootresult.jsp  selllist.jsp  shoplist.jsp  userresult.jsp  welcome.jsp  welcome1.jsp
src/main/webapp/WEB-INF/view/layout/: layout.jsp
src/main/webapp/article/: 1.html  2.html  3.html  4.html  5.html
src/main/webapp/css/: MyArticle.css  article.css  back.css  bootstrap.css  detail.css  goods.css  home.css  man-dis.css  my.css  myself.css  nav.css  orders.css  sell-add.css  sell-sea-re.css  sell-sea.css  sell-welcome.css  shop-cart.css  top.css  welcome.css
src/main/webapp/js/: 1.js  change-bakcground.js
src/test/java/com/saltedfish/test/: TestCase.java
