div.bg{
        height:100%;
        width:100%;
        position:fixed;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
      background-image: url(../picture/3.jpg);
  
}
div.list
{
    box-shadow: 0px 2px 20px 0px black;
    height: 1.2em;
    width: 100%;
    position: absolute;  
    left:0px;
    top :0px;
    text-align: left;
    font-size: 2em;
    padding:0.3em 0 0.5em 0;
    background-color: rgb(221, 140, 48);
}
ul
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    list-style-type: none;
    margin: auto;
    padding: 0;
}
li
{
    margin: auto;
    color: black;
} 
a
{
    line-height: 100%;
    text-decoration: none;
    color: white;
    text-shadow: 0 0 3px black;
} 
div.pho{
    position: absolute;
    left: 250px;
    top: 275px;
    height: 400px;
    width: 300px;
}

div.pho1,div.pho2,div.pho3,div.pho4
{
    position: absolute;
    top:370px;
    width: 50px;
    height: 50px;
}
div.pho1{
    left: 630px;
}   
div.pho2{
    left:700px;
}
div.pho3{
    left:770px;
}
div.pho4{
    left:840px;
}
body{
    margin: 0px;
}
img{
    width: 100%;
    height: 100%;
}
input{
    width: 100%;
    height: 100%;
}
div.articlename
{
    position: absolute;
    left :630px;
    top :275px;
    height: 80px;
    width: 350px;
}
div.article
{
    position: absolute;
    left: 630px;
    top: 440px;
    height: 250px;
    width: 350px;
}
p.red{
    color:red;
    margin: 0px;
    font-size: 40px;
}
h2{
    margin: 0px;   
}